Property: sim_surf_tens, Kernel: RBF
.mean_function.linear_mean.A: [[ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 6.42725773]
 [ 1.31441373]
 [ 0.        ]
 [ 2.91932905]
 [-1.23549852]]
.mean_function.linear_mean.b: [-5.17440261]
.kernel.kernels[0].variance: 35.8893360793067
.kernel.kernels[0].lengthscales: [6.26908601e-01 1.04869218e+00 1.00000000e+00 5.37226724e-01
 1.47481754e+00 2.36030954e+03 1.00000000e+00 5.48785410e+00
 1.40372597e+01]
.kernel.kernels[1].variance: 0.1585239134539127
.likelihood.variance: 1.0000000000000004e-05
