Property: sim_surf_tens, Kernel: RBF
.mean_function.linear_mean.A: [[ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.83533142]
 [ 0.37834555]
 [ 0.        ]
 [ 0.30174531]
 [-1.48774283]]
.mean_function.linear_mean.b: [0.33297063]
.kernel.kernels[0].variance: 0.09403414139119724
.kernel.kernels[0].lengthscales: [3.12262364e-01 8.54423539e-01 1.00000000e+00 1.76419340e-01
 7.44074963e+03 2.09296286e+03 1.00000000e+00 1.25761886e+04
 1.10981919e+00]
.kernel.kernels[1].variance: 0.0018463946571183312
.likelihood.variance: 1.0000000000000004e-05
